[na_servers:children]
us_servers
ca_servers

[us_servers:children]
us_west_servers
us_central_servers
us_east_servers
nj_servers
us_pac_servers

[us_west_servers]
sfo.i.rm.vg
sjo.i.rm.vg
lax.i.rm.vg
sea.i.rm.vg

[us_central_servers]
ord.i.rm.vg
dfw.i.rm.vg

[us_east_servers]
atl.i.rm.vg
iad.i.rm.vg

[nj_servers]
ewr.i.rm.vg
#ewr2.i.rm.vg
ny2.i.rm.vg

[us_pac_servers]
hnl.i.rm.vg

[ca_servers]
tor.i.rm.vg

[latam_servers]
sao.i.rm.vg
mex.i.rm.vg

[asia_servers]
nrt.i.rm.vg
icn.i.rm.vg
sin.i.rm.vg
bom.i.rm.vg
bom2.i.rm.vg

[oceania_servers]
syd.i.rm.vg

[emea_servers:children]
uk_servers
eu_servers
is_servers
africa_servers
ru_servers

[uk_servers]
lhr.i.rm.vg

[eu_servers]
ams.i.rm.vg
#lux.i.rm.vg

[is_servers]
tlv.i.rm.vg

[africa_servers]
jnb.i.rm.vg

[ru_servers]
svo.i.rm.vg
khv.i.rm.vg

[all:vars]
ansible_user= root
ansible_ssh_private_key_file= ~/.ssh/id_rsa

