#       $OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo
block all
#Allow SSH / anti-lockout:
pass in quick proto tcp from any to any port = 22

#Allow monitoring outbound
pass out quick proto { tcp, udp } from any to any port { 9100 }

#Allow any DNS:
#pass out quick proto { tcp, udp } from any to any port domain

#Allow only known DNS:
pass out quick proto { tcp, udp } from any to { 8.8.8.8, 1.1.1.1, 8.8.4.4, 4.2.2.2, 108.61.10.10 } port domain

#Servers for packages: (ftp.fau.de)
pass out quick proto { tcp, udp } from any to { 131.188.12.211 } port {http, https, ftp}

pass in quick proto tcp from 209.200.230.0/24 to any
pass in quick proto udp from 209.200.230.0/24 to any
#block return   # block stateless traffic
#pass           # establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

