# /etc/relayd.conf

table <local> { 127.0.0.1 }

http protocol "http" {
  tcp { nodelay, sack, socket buffer 65536, backlog 100 }
  match response header set "Cache-Control" value "none"
  return error
  pass
}

relay "www" {
  listen on 0.0.0.0 port 80
  protocol "http"
  forward to <local> port 8080 check tcp
}

